# YumYum-Now

./: .gitignore  LICENSE  MVCWebApp.sln  README.md
MVCWebApp/: MVCWebApp.csproj  MVCWebApp.sln  Program.cs  ServiceConfigurations.cs  appsettings.json
MVCWebApp/Auth/: Claims.cs  JsonWebToken.cs  Roles.cs
MVCWebApp/Controllers/: AccountController.cs  AuthController.cs  ConfidentialityController.cs  ForgotPassword.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  MyAdressController.cs  OrderHistoryController.cs  ProfileController.cs  RegisterController.cs  RegistrationController.cs
MVCWebApp/Data/: MongoDbContext.cs
MVCWebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVCWebApp/Models/AesEncryptorSettings/: AesEncryptorSettings.cs  IAesEncryptorSettings.cs
MVCWebApp/Models/Cart/: ICart.cs  IOrderHistory.cs  IShoppingCart.cs  OrderHistory.cs  ShoppingCart.cs
MVCWebApp/Models/DbSettings/: IYumYumNowDbSettings.cs  YumYumNowDbSettings.cs
MVCWebApp/Models/JWTSettings/: IJwtSettings.cs  JwtSettings.cs
MVCWebApp/Models/PasswordHasherSettings/: IPasswordHasherSettings.cs  PasswordHasherSettings.cs
MVCWebApp/Models/Payment/: CreditCard.cs  ICreditCard.cs
MVCWebApp/Models/ProductDB/: IProduct.cs  Product.cs
MVCWebApp/Models/User/: User.cs
MVCWebApp/Models/UserDB/: IUser.cs  User.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Services/: IUserService.cs  UserService.cs
MVCWebApp/Services/EncryptorService/: AesEncryptor.cs  IAesEncryptor.cs
MVCWebApp/Services/HasherService/: CryptographyUtils.cs  IPasswordHasher.cs  ISaltGenerator.cs  PasswordHasher.cs
MVCWebApp/Services/JWTService/: IJwtService.cs  JwtService.cs
MVCWebApp/Services/ProductService/: IProductService.cs  ProductService.cs
MVCWebApp/Tools/: Constants.cs  PasswordHasher.cs
MVCWebApp/Tools/Hashers/: IHasher.cs  (+1 more)
(+71 files in other folders)
